PORT = 9000
MONGODB_URL = mongodb+srv://quiz4circle:MrogzZCjyOlyYs93@circlequiz.u1vm8.mongodb.net/QuizCircle?retryWrites=true&w=majority&appName=CircleQuiz
API_URL = /v1
API_SECRATE = CAt7p0qqwYALAIY
